{% extends 'base.html' %}
{% block body %}
<h1>DEATIL</h1>
<hr>
글 번호 : {{article.pk}}<br>
제목 : {{article.title}}<br>
컨탠츠 : {{article.content}}<br>
생성시각 : {{article.created_at}}<br>
업뎃시각 : {{article.updated_at}}<br>
<hr>
<a href="{% url 'articles:index' %}" class="btn btn-primary">[BACK]</a>
<form action="{% url 'articles:delete' article.pk %}" method="POST" style="display:inline"
  onclick="return confirm('진짜... 삭제 해도... 되갓니...? ')">
  {% csrf_token %}
  <input type="submit" value="DELETE" class="btn btn-danger">
</form>
<a href="{% url 'articles:update' article.pk %}" class="btn btn-info">[EDIT]</a>
<hr>
<form action="{% url 'articles:comments_create' article.pk%}" method='POST'>
  {% csrf_token %}
  {{ comment_form }}
  <input type="submit" value="댓글 작성" class="btn btn-success">
</form>
<hr>
<p><b>댓글 목록({{ comments|length }}개)</b></p>
{% for comment in comments %}
<p>[{{ forloop.counter }}] {{ comment.content}} </p>
<form action="{% url 'articles:comments_delete' article.pk comment.pk %}" method='POST'>
  {% csrf_token %}
  <input type="submit" value="댓글삭제" class="btn btn-warning">
</form>
{% endfor %}
{% endblock %}